<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\_gameLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveSelectedPlayer1.cs" Line="34" Column="62" />
      <File FileName="Assets\Scripts\MoveSelectedPlayer2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_gameLogic.cs" Line="181" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>