<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Action2.cs">
    <Files>
      <File FileName="Assets\Scripts\Action2.cs" Line="58" Column="1" />
      <File FileName="..\..\..\Progetto Poli\POLIMIGameCollective-master\Breakout-Basic\Assets\Scenes\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_gameLogic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>