<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\_gameLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\_gameLogic.cs" Line="271" Column="14" />
      <File FileName="Assets\Scripts\Game\Action2.cs" Line="51" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Flory\Documents\GitHub\FistsAreFlying\FistsAreFlying\Assets\Scripts\Game\_gameLogic.cs" line="274" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>