<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\_gameLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\MoveSelectedPlayer1.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\Game\MoveSelectedPlayer2.cs" Line="28" Column="50" />
      <File FileName="Assets\Scripts\Game\_gameLogic.cs" Line="65" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>